<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Lovely 소여니</title> 

    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2017/11/07/20/43/christmas-tree-2928142_640.jpg">

    <meta property="og:image" content="https://cdn.pixabay.com/photo/2022/11/26/11/07/christmas-tree-7617633_640.jpg">
    <meta property="og:title" content = "To 사랑하는 이쁜 소여니">
    <meta property="og:description" content="오직 그대만을 위한 문님의 마음의 편지를 확인해보세요~">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }


        body {
            background-color: ivory
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url('https://cdn.pixabay.com/photo/2021/10/09/07/37/christmas-tree-6693315_640.png');
            background-size: cover;
            background-position: center;

            margin: 150px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: salmon;
            text-align: center;

            margin: -4px auto 0px auto;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://user-images.githubusercontent.com/84804861/119546660-1f8ac480-bdcf-11eb-9ef5-875b7ec175eb.gif');
            background-repeat: no-repeat;

            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;

            border: 5px solid white;
            box-shadow: 0px 0px 10px 2px white;
        }

        h1 {
            color: salmon;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: white;

            width: 330px;
            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 2px white;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }
        }

        .rtan {

            width: 160px;
            height: 160px;
            margin: 100px auto 0px auto;

        }

        h1 {

            font-size: 24px;
        }

        .envelope {

            margin: 160px auto 0px auto;
        }
    </style>

    <script>

        function open_letter(){
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
    </script>



</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg" onclick="open_letter()">Click!</h2>
    </div>
    <div class="letter-open">
        <div class="rtan"></div>
        <h1>"경" 우리의 첫 크리스마스 "축" :)</h1>
        <div class="messagebox">
            사랑하는 당신에게(소여니) <br />
            소중한 당신을 생각하며 <br />
            이 특별한 크리스마스에<br />
            당신에게 편지를 씁니다.<br />
            편지를 쓰면서 당신을 만나서 지금까지 <br />
            함께 했던 모든 순간들이 떠오릅니다. <br />
            만나서 부터 지금까지, 당신은 늘 내 삶에. <br />
            따뜻한 빛이 되어 주었습니다. <br />
            덕분에 항상 마음이 따뜻했습니다. <br />
            힘들때 위로가 되어주고 <br />
            기쁠때 함께 웃어줘서 너무 감사합니다.<br />
            당신덕분에 매일매일이  <br />
            특별하고 행복했습니다. <br />
            당신 덕분에 올해 크리스마스는 <br />
            너무도 따듯합니다. <br />
            당신이 올해 저의 크리스마의 <br />
            최고의 선물입니다.  <br />
            물론 당신과 함께한 모든날이 <br />
            선물 같습니다 ^^ <br />
            앞으로도 우리 함께 많은 <br />
            크리스마스를 보내며  <br />
            더 많은 추억을 만들어 갑시다 ㅋㅋ <br />
            새해에도 당신의 옆자리를 지키며 더 깊은<br />
            사랑을 나누고 싶습니다. <br />
            사랑합니다. 나의 이쁜 자기님 :) <br />
        </div>
    </div>

</body>

</html>
